.btn {
	background: #000000;
	color: #fff;
	display: inline-block;
	width: 150px;
	max-width: 100%;
	border-radius: 23px;
	font-family: 'Philosopher', sans-serif;
	font-weight: 900;
	font-size: 20px;
	border: 0;
	cursor: pointer;
	text-align: center;
	letter-spacing: .02em;
	box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.8);
	transition: color .2s, background .2s, opacity .2s;
}

.btn:hover {
	background: #ffffff;
	color: #000000;
	
}
.btn:active {
	opacity: 0.8;
	transform: scale(.95);
}



@media (max-width: 576px) {
.btn {
	font-size: 19px;
	padding: 16px 20px;
	width: 140px;
}

.product__discription{
	font-size: 19px;
}
}

/* socials start */
.socials {
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
}

.socials__item {
	margin-right: 7px;
}

.socials__link {
	display: inline-block;
}

.socials__icon {
	fill: black;
	width: 35px;
	height: 35px;
	transition: fill .2s, opacity .2s;
}

.socials__icon--vk:hover {
	fill: #5078A5;
}

.socials__icon--inst:hover {
	fill: #E6369C;
}

.socials__icon:active {
	opacity: .7;
}

.socials__logo {
	fill: #fff;
}

@media (max-width: 767px) {
	.socials__item {
		margin-right: 15px;
	}

	.socials__icon {
		width: 45px;
		height: 45px;
	}
}
 /* socials end */


 /* btn-close start */
.btn-close {
	position: relative;
	border: none;
	cursor: pointer;
	background: none;
	padding: 0;
	width: 50px;
	height: 50px;
	display: inline-block;
	transition: transform .2s, opacity .2s;
 }
 
 .btn-close:hover {
	transform: scale(1.1);
 }
 
 .btn-close:active {
	transform: scale(.9);
	opacity: .8;
 }
 
 
 
 .btn-close::before,
 .btn-close::after {
	content: '';
	background: #d2d2d2;
	height: 40px;
	width: 3px;
	position: absolute;
	border-radius: 10px;
	top: 50%;
 }
 
 .btn-close::before {
	transform: translateY(-50%) rotate(45deg);
 }
 
 .btn-close::after {
	transform: translateY(-50%) rotate(-45deg);
 }
 /* btn-close end */
 
 /* mobile-menu start */
 .mobile-menu {
	width: 100%;
 }
 
 .mobile-menu__ul {
	list-style: none;
	margin: 0;
	padding: 0;
 }
 
 .mobile-menu__link {
	text-decoration: none;
	padding: 20px 0;
	display: block;
	font-family: 'Montserrat', sans-serif;
	font-size: 24px;
	color: inherit;
	font-weight: 900;
	text-align: center;
	transition: background .2s, color .2s, opacity .2s;
 }
 
 .mobile-menu__link:hover {
	background: black;
	color: #fff;
 }
 
 .mobile-menu__link:active {
	opacity: .8;
 }
 
 @media (max-width: 767px) {
	.mobile-menu__link {
	  font-size: 20px;
	}
 }
 /* mobile-menu end */
 
 /* order start */
 .order {
	max-width: 310px;
	margin: 0 auto;
 }
 
 .order__img {
	display: block;
	margin: 0 auto 10px;
 }
 
 .order__title {
	font-family: 'Montserrat', sans-serif;
	margin: 0 0 30px;
	text-align: center;
	font-weight: 900;
 }
 
 .order__subtitle {
	margin: 0 0 30px;
	font-family: 'Montserrat', sans-serif;
	color: #a2a2a2;
	font-weight: 900;
	text-align: center;
 }
 
 .order__size {
	font-family: 'Montserrat', sans-serif;
	color: #a2a2a2;
	font-weight: 900;
	margin: 0 auto 30px;
	text-align: center;
 }
 /* order end */
 
 /* form start */
 .form__input {
	display: block;
	width: 100%;
	padding: 20px 28px;
	background: #f7f7f7;
	border-radius: 32px;
	margin-bottom: 8px;
	border: 2px solid transparent;
	outline: none;
 }
 
 .form__input:focus {
	border-color: #ffa650;
 }
 
 .form__btn {
	box-shadow: none;
	width: 100%;
	background: #ffa650;
	padding: 22px 28px;
	border-radius: 50px;
 }
 /* form end */