/*
font-family: 'Pacifico', cursive;
font-family: 'Philosopher', sans-serif;

lg: 1200px
md:992px
sm:767
xs:576


*/

*{
	box-sizing: border-box;
}

h1,h2,h3,h4,h5,h6{
	padding: 0;
	margin: 0;
	text-decoration: none;
}

ul {
	list-style: none;
	padding: 0;
 }

body{
	font-family: 'Philosopher', sans-serif;
	margin: 0px;
	padding: 0px;
	height: 100%;
	width: 100%;
}

img{
	max-width: 100%;
	height: auto;
}

.section__header{
	margin-bottom: 90px;
}

.container{
	margin: 0 auto;
	width: 82%;
	max-width: 100%;
}


.section{
	position: relative;
	display: flex;
	justify-content: center;
	padding-top: 60px;
	padding-bottom: 60px;
}

.section__title{
	color: black;
	padding: 40px 0px;
	font-size: 60px;
	text-align: center;
	margin: 0 auto;
	font-family: 'Philosopher', sans-serif;
	font-weight: 900;
}

.catalog-nav{
	display: flex;
	justify-content: center;
}

.catalog-nav__wrapper{
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
	text-decoration: none;
}

.catalog-nav__button{
	font-size: 23px;
	background-color: black;
	color: white;
	border: 0;
	cursor: pointer;
	display: inline-block;
	text-align: center;
	padding: 20px 10px;
	min-width: 150px;
	min-height: 70px;
	font-weight: 900;
	border-right: 1px solid white;
	border-left: 1px solid white;
	transition: .2s;
	border-radius: 5px;
}

.catalog-nav__button:hover,
.catalog-nav__button.is-active{
	color: black;
	background-color: #fff;
	border: 2px solid black;
	box-shadow: inset 0px 0px 1px 1px rgba(0, 0, 0, 0.7),
	inset 0px 0px 2px 2px rgba(0, 0, 0, 0.7);
}

.catalog{
	display: flex;
	flex-wrap: wrap;
	margin: 0px -35px;
}

.catalog__item{
	width: calc(100% / 3);
	margin-bottom: 90px;
	padding: 0px 35px;
	position: relative;
}

.catalog__item::before {
	content: '';
	background: #f7f7f7;
	position: absolute;
	left: 0;
	top: 0;
	width: 3px;
	height: 100%;
	transform: translateX(-50%);
}

.catalog__item:nth-of-type(3n + 1)::before {
	content: none;
}

.product{
	display: flex;
   flex-direction: column;
   height: 100%;
}

.product__img{
	display: block;
   margin: 0 auto 20px;
}

.product__content{
	margin-bottom: 20px ;
	flex-grow: 1;
}

.product__title{
	margin: 0 0 10px;
	font-family: 'Philosopher', sans-serif;
	font-weight: 900px;
	font-size: 30px;
}

.product__discription{
	color: rgb(59, 59, 59);
	margin: 0;
	font-size: 25px;
	word-break:break-all;
}

.product__content {
	margin-bottom: 25px;
	flex-grow: 1;
}

.product__bottom{
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.product-btn{
	box-shadow: none;
	color: black;
	padding: 14px 20px;
}

.product__btn:hover {
	background: #ff7c21;
}

@media(max-width: 1330px){
	.catalog-nav{
		max-width: 100%;
		width: 100%;
		margin: 0 auto;
	}
	.catalog-nav__wrapper{
		flex-wrap: wrap; 
		width: 100%;
	}

	.catalog-nav__item{
		width: 33%;
		flex-grow: 1;
	}

	.catalog-nav__button{
		min-width: 100px;
		height: 100%;
		width: 100%;
		border-top: 2px solid white;
	}
	.section__title{
		padding: 30px 0px;
	}
}

@media(max-width: 950px){
	.catalog-nav{
		max-width: 100%;
		width: 100%;
		margin: 0 auto;
	}
	.catalog-nav__wrapper{
		flex-wrap: wrap;
		width: 100%;
	}

	.catalog-nav__item{
		width: 50%;
		flex-grow: 1;
	}

	.catalog-nav__button{
		min-width: 0;
		min-height: 0;
		height: 100%;
		width: 100%;
		border-top: 2px solid white;
		font-size: 23px;
		padding: 10px 5px;
	}

	.section__title{
		padding: 20px 0px;
		font-size: 45px;
	}
}
@media (max-width: 1250px) {

	.catalog {
		margin: 0 -20px;
	}

	.catalog__item {
		padding-left: 20px;
		padding-right: 20px;
	}
}

@media (max-width: 992px) {
	.catalog__item {
		width: 50%;
	}

	.catalog__item:nth-of-type(even)::before {
		content: '';
	}

	.catalog__item:nth-of-type(odd)::before {
		content: none;
	}
}

@media (max-width: 767px) {
	.catalog__item {
		width: 100%;
		margin-bottom: 50px;
	}

	.catalog__item:nth-of-type(n)::before {
		content: none;
	}

	.catalog__product {
		width: 350px;
		max-width: 100%;
		margin: 0 auto;
		border-bottom: 2px solid #f7f7f7;
		padding-bottom: 50px;
	}

	.catalog__item:last-of-type {
		margin-bottom: 0;
	}

	.catalog__item:last-of-type .catalog__product {
		border-bottom: 0;
		padding-bottom: 0;
	}
}

@media (max-width: 1250px) {
	.catalog {
		margin: 0 -20px;
	}

	.catalog__item {
		padding-left: 20px;
		padding-right: 20px;
	}
}

@media (max-width: 992px) {
	.catalog__item {
		width: 50%;
	}

	.catalog__item:nth-of-type(even)::before {
		content: '';
	}

	.catalog__item:nth-of-type(odd)::before {
		content: none;
	}
}

@media (max-width: 767px) {
	.catalog__item {
		width: 100%;
		margin-bottom: 50px;
	}

	.catalog__item:nth-of-type(n)::before {
		content: none;
	}

	.catalog__product {
		width: 350px;
		max-width: 100%;
		margin: 0 auto;
		border-bottom: 2px solid #f7f7f7;
		padding-bottom: 50px;
	}

	.catalog__item:last-of-type {
		margin-bottom: 0;
	}

	.catalog__item:last-of-type .catalog__product {
		border-bottom: 0;
		padding-bottom: 0;
	}
	.section__title{
		font-size: 50px;
	}
}

