/*
font-family: 'Pacifico', cursive;
font-family: 'Philosopher', sans-serif;

lg: 1200px
md:992px
sm:767
xs:576


*/

*{
	box-sizing: border-box;
}

h1,h2,h3,h4,h5,h6{
	padding: 0;
	margin: 0;
	text-decoration: none;
}

ul {
	list-style: none;
	padding: 0;
 }

body{
	font-family: 'Philosopher', sans-serif;
	margin: 0px;
	padding: 0px;
	height: 100%;
	width: 100%;
}

input,
textarea,
button,
select,
a {
   -webkit-tap-highlight-color: transparent;
}

img{
	max-width: 100%;
	height: auto;
}

.section__header{
	margin-bottom: 40px;
}

.container{
	margin: 0 auto;
	width: 82%;
	max-width: 100%;
}

.container-menu {
	margin: 0 auto;
	width: 85%;
	max-width: 100%;
}

.section{
	position: relative;
	display: flex;
	justify-content: center;
	padding-top: 50px;
	padding-bottom: 50px;
}

.section__title{
	color: black;
	padding: 40px 0px;
	font-size: 80px;
	text-align: center;
	margin: 0 auto;
	font-family: 'Philosopher', sans-serif;
	font-weight: 900;
}

.catalog-nav{
	display: flex;
	justify-content: center;
}

.catalog-nav__wrapper{
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
	text-decoration: none;
}

.catalog-nav__button{
	font-size: 23px;
	background-color: black;
	color: white;
	border: 0;
	cursor: pointer;
	display: inline-block;
	text-align: center;
	padding: 20px 10px;
	min-width: 150px;
	min-height: 70px;
	font-weight: 900;
	border-right: 1px solid white;
	border-left: 1px solid white;
	transition: .2s;
	border-radius: 5px;
}

.catalog-nav__button:hover,
.catalog-nav__button.is-active{
	color: black;
	background-color: #fff;
	border: 2px solid black;
	box-shadow: inset 0px 0px 1px 1px rgba(0, 0, 0, 0.7),
	inset 0px 0px 2px 2px rgba(0, 0, 0, 0.7);
}

.catalog{
	display: flex;
	flex-wrap: wrap;
	margin: 0px -35px;
}

.catalog-menu{
	margin: 0px auto;
}

.list-menu{
	text-align: center;
}

.menu-img{
	width: 60%;
}

.catalog__item{
	width: calc(100% / 3);
	margin-bottom: 90px;
	padding: 0px 35px;
	position: relative;
}

.catalog__item::before {
	content: '';
	background: #f7f7f7;
	position: absolute;
	left: 0;
	top: 0;
	width: 3px;
	height: 100%;
	transform: translateX(-50%);
}

.catalog__item:nth-of-type(3n + 1)::before {
	content: none;
}

.product{
	display: flex;
   flex-direction: column;
	height: 100%;
}

.product__img{
	display: block;
   margin: 0 auto 20px;
}

.product__content{
	margin-bottom: 20px ;
	flex-grow: 1;
}

.product__price{
	margin-top: 20px;
}

.product__title{
	margin: 0 0 10px;
	font-family: 'Philosopher', sans-serif;
	font-weight: 900px;
	font-size: 20px;
}

.product__discription{
	color: rgb(59, 59, 59);
	margin: 0;
	font-size: 25px;
	word-break:break-all;
}

.product__content {
	margin-bottom: 25px;
	flex-grow: 1;
}

.product__bottom{
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.product-btn{
	box-shadow: none;
	color: black;
	padding: 14px 20px;
}

.product__btn:hover {
	background: #ff7c21;
}

@media(max-width: 1330px){
	.catalog-nav{
		max-width: 100%;
		width: 100%;
		margin: 0 auto;
	}
	.catalog-nav__wrapper{
		flex-wrap: wrap; 
		width: 100%;
	}

	.catalog-nav__item{
		width: 33%;
		flex-grow: 1;
	}

	.catalog-nav__button{
		min-width: 100px;
		height: 100%;
		width: 100%;
		border-top: 2px solid white;
	}
	.section__title{
		padding-bottom: 50px;
	}

	.menu-img{
		width: 70%;
	}
}

@media(max-width: 950px){
	.catalog-nav{
		max-width: 100%;
		width: 100%;
		margin: 0 auto;
	}
	.catalog-nav__wrapper{
		flex-wrap: wrap;
		width: 80%;
	}

	.catalog-nav__item{
		width: 40%;
		flex-grow: 1;
	}

	.catalog-nav__button{
		min-width: 0;
		min-height: 0;
		height: 100%;
		width: 100%;
		border-top: 2px solid white;
		font-size: 18px;
		padding: 15px 10px;
	}

	.section__title{
		padding-bottom: 50px;
		font-size: 80px;
	}

	.menu-img{
		width: 80%;
	}
}
@media (max-width: 1250px) {

	.catalog {
		margin: 0 -20px;
	}

	.catalog__item {
		padding-left: 20px;
		padding-right: 20px;
	}
}

@media (max-width: 992px) {
	.catalog__item {
		width: 50%;
	}

	.catalog__item:nth-of-type(even)::before {
		content: '';
	}

	.catalog__item:nth-of-type(odd)::before {
		content: none;
	}
}

@media (max-width: 767px) {
	.catalog__item {
		width: 50%;
		margin-bottom: 50px;
	}

	.catalog__item:nth-of-type(n)::before {
		content: none;
	}

	.catalog__product {
		width: 350px;
		max-width: 100%;
		margin: 0 auto;
		border-bottom: 2px solid #f7f7f7;
		padding-bottom: 50px;
	}

	.catalog__item:last-of-type {
		margin-bottom: 0;
	}

	.catalog__item:last-of-type .catalog__product {
		border-bottom: 0;
		padding-bottom: 0;
	}

	.menu-img{
		width: 100%;
	}

	.catalog-nav__item:nth-of-type(1) .catalog-nav__btn,
  .catalog-nav__item:nth-of-type(2) .catalog-nav__btn {
    border-top: 0;
  }

  .catalog-nav__item:nth-of-type(even) .catalog-nav__btn {
    border-right: 0;
  }

}

@media (max-width: 1250px) {
	.catalog {
		margin: 0 -20px;
	}

	.catalog__item {
		padding-left: 20px;
		padding-right: 20px;
	}
}

@media (max-width: 992px) {
	.catalog__item {
		width: 50%;
	}

	.catalog__item:nth-of-type(even)::before {
		content: '';
	}

	.catalog__item:nth-of-type(odd)::before {
		content: none;
	}
}

@media (max-width: 767px) {
	.catalog__item {
		width: 50%;
		margin-bottom: 50px;
	}

	.product__price{
		font-size: 18px;
	}
	.catalog__item:nth-of-type(n)::before {
		content: none;
	}

	.catalog__product {
		width: 350px;
		max-width: 100%;
		margin: 0 auto;
		border-bottom: 2px solid #f7f7f7;
		padding-bottom: 50px;
	}

	.catalog__item:last-of-type {
		margin-bottom: 0;
	}


	.section-catalog .container{
		width: 100%;
	}
}

/* cart-btn start */
.cart-btn {
	position: fixed;
	bottom: 60px;
	right: 60px;
	background: #fff;
	width: 100px;
	height: 100px;
	border: 0;
	border-radius: 50%;
	cursor: pointer;
	box-shadow: 0 -2px 20px rgba(0,0,0,.15);
	z-index: 5;
	transition: transform .2s, opacity .2s;
	padding: 0;
 }
 
 .cart-btn__counter {
	position: absolute;
	top: 0;
	right: 0;
	transform: translate(0, -10px);
	background: #ffa650;
	min-width: 35px;
	height: 35px;
	padding: 5px;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	color: #fff;
	font-weight: 900;
	font-family: 'Montserrat', sans-serif;
	letter-spacing: 0.05em;
 }
 
 .cart-btn__icon {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 50px;
	height: 50px;
	transition: fill .2s;
 }
 
 .cart-btn:hover .cart-btn__icon {
	fill: #ffa650;
 }
 
 .cart-btn:hover {
	transform: scale(1.1);
 }
 
 .cart-btn:active {
	opacity: .6;
	transform: scale(1);
 }
 
 @media (max-width: 576px) {
	.cart-btn {
	  right: 30px;
	  bottom: 30px;
	  width: 80px;
	  height: 80px;
	}
 
	.cart-btn__icon {
	  width: 30px;
	  height: 30px;
	}
 
	.cart-btn__counter {
	  font-size: 12px;
	  min-width: 25px;
	  height: 25px;
	  transform: translate(0, -5px);
	}
 }
 /* cart-btn end */
 
 
 /* cart start */
 .cart__info {
	text-align: center;
	font-size: 24px;
 }
 
 .cart__table {
	width: 100%;
 }
 
 .cart__empty {
	display: none;
 }
 
 .js-cart-wrapper.is-empty .cart__empty {
	display: block;
 }
 
 .js-cart-wrapper.is-empty .cart__form {
	display: none;
 }
 
 .cart__item {
	margin-top: 20px;
 }
 
 .cart__totals {
	text-align: right;
	margin-top: 20px;
	margin-bottom: 30px;
 }
 
 .cart__bold {
	font-weight: 900;
	font-family: 'Montserrat', sans-serif;
 }
 /* cart end */
 
 /* cart-item start */
 .cart-item {
	display: flex;
	align-items: center;
	justify-content: space-between;
	border-bottom: 1px solid #ccc;
	padding-bottom: 5px;
 }
 
 .cart-item__main {
	display: flex;
	align-items: center;
	padding-right: 20px;
 }
 
 .cart-item__end {
	align-items: center;
	display: flex;
 }
 
 .cart-item__actions {
	display: flex;
	align-items: center;
 }
 
 .cart-item__title {
	margin: 0;
	font-weight: 900;
	font-family: "Montserrat", sans-serif;
	font-size: 22px;
 }
 
 .cart-item__img-wrapper {
	flex-shrink: 0;
	margin-right: 20px;
 }
 
 .cart-item__start {
	margin-right: 20px;
 }
 
 .cart-item__img {
	width: 150px;
 }
 
 .cart-item__attribute {
	margin: 5px 0 0;
 }
 
 .cart-item__btn {
	border-radius: 50%;
	background: none;
	border: 0;
	cursor: pointer;
	text-decoration: none;
 }
 
 .cart-item__btn {
	border-radius: 50%;
	background: none;
	border: 0;
	cursor: pointer;
	text-decoration: none;
	padding: 0;
	position: relative;
	display: inline-block;
	width: 32px;
	height: 32px;
	overflow: hidden;
	border: 2px solid #ffa650;
	color: #ffa650;
	font-weight: 900;
	font-size: 22px;
	transition: background .2s, opacity .2s;
 }
 
 .cart-item__btn:active {
	opacity: .5;
 }
 
 .cart-item__btn:hover {
	background: #ffa650;
	color: #fff;
 }
 
 .cart-item__btn--remove:hover::before,
 .cart-item__btn--remove:hover::after {
	background: #fff;
 }
 
 .cart-item__btn--remove::before,
 .cart-item__btn--remove::after {
	content: '';
	position: absolute;
	height: 2px;
	width: 15px;
	top: 50%;
	left: 6px;
	margin-top: -1px;
	background: #ffa650;
	transition: bacgkround .2s;
 }
 
 .cart-item__btn--remove::before {
	transform: rotate(45deg);
 }
 
 .cart-item__btn--remove::after {
	transform: rotate(-45deg);
 }
 
 .cart-item__quantity {
	padding: 0 10px;
	display: inline-block;
 }
 
 .cart-item__price {
	margin: 0 0 0 15px;
	min-width: 80px;
	text-align: right;
 }
 
 @media (max-width: 576px) {
	.cart-item {
	  flex-direction: column;
	  text-align: center;
	  padding-bottom: 20px;
	}
 
	.cart-item__main {
	  padding-right: 0;
	  display: block;
	}
 
	.cart-item__start {
	  margin-right: 0;
	  margin-bottom: 10px;
	}
 
	.cart-item__end {
	  display: block;
	}
 
	.cart-item__actions {
	  margin-bottom: 10px;
	}
 
	.cart-item__content {
	  margin-bottom: 10px;
	}
	
	.cart-item__price {
	  margin-left: 0;
	  text-align: center;
	  min-width: 0;
	}
 
	.cart-item__img-wrapper {
	  margin-right: 0;
	}
 
	.cart-item__btn--remove:not(:hover) {
	  border-color: #ccc;
	}
 
	.cart-item__btn--remove::before,
	.cart-item__btn--remove::after {
	  background: #ccc;
	}
 }
 /* cart-item end */
 
 /* cart-btn start */
 .cart-btn {
	position: fixed;
	bottom: 60px;
	right: 60px;
	background: #fff;
	width: 100px;
	height: 100px;
	border: 0;
	border-radius: 50%;
	cursor: pointer;
	box-shadow: 0 -2px 20px rgba(0,0,0,.15);
	z-index: 5;
	transition: transform .2s, opacity .2s;
	padding: 0;
 }
 
 .cart-btn:hover {
	transform: scale(1.1);
 }
 
 .cart-btn:active {
	opacity: .6;
	transform: scale(1);
 }
 
 .cart-btn:hover .cart-btn__icon {
	fill: #ffa650;
 }
 
 .cart-btn__counter {
	position: absolute;
	top: 0;
	right: 0;
	transform: translate(0px, -10px);
	background: #ffa650;
	min-width: 35px;
	height: 35px;
	padding: 5px;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	color: #fff;
	font-weight: 900;
	font-family: 'Montserrat', sans-serif;
	letter-spacing: 0.05em;
 }
 
 .cart-btn__icon {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 50px;
	height: 50px;
	transition: fill .2s;
 }
 
 @media (max-width: 576px) {
	.cart-btn {
	  right: 30px;
	  bottom: 30px;
	  width: 80px;
	  height: 80px;
	}
 
	.cart-btn__icon {
	  width: 30px;
	  height: 30px;
	}
 
	.cart-btn__counter {
	  font-size: 12px;
	  min-width: 25px;
	  height: 25px;
	  transform: translate(0, -5px);
	}
 }
 /* cart-btn end */
 
 /* popup-order start */
 .popup-order .popup__content {
	padding-left: 80px;
	padding-right: 80px;
 }
 
 @media (max-width: 576px) {
	.popup-order .popup__content {
	  padding-left: 30px;
	  padding-right: 20px;
	}
 }
 /* popup-order end */
