.popup {
	position: fixed;
	z-index: 10;
	top: 0;
	left: 0;
	background: rgba(0,0,0,.7);
	width: 100%;
	height: 100%;
	overflow: auto;
	pointer-events: none;
	opacity: 0;
	visibility: hidden;
 }
 
 .popup.is-active {
	pointer-events: auto;
	opacity: 1;
	visibility: visible;
 }
 
 .popup__wrapper {
	display: table;
	height: 100%;
	width: 100%;
 }
 
 .popup__inner {
	display: table-cell;
	vertical-align: middle;
	padding: 50px 0;
 }
 
 .popup__content {
	background: #fff;
	padding: 70px 20px;
	max-width: 730px;
	margin: 0 auto;
	position: relative;
	border-radius: 20px;
 }
 
 .popup__content--fluid {
	padding-left: 0;
	padding-right: 0;
 }
 
 .popup__content--centered {
	display: flex;
	flex-direction: column;
	align-items: center;
 }
 
 .popup__btn-close {
	position: absolute;
	top: 20px;
	right: 20px;
 }
 
 .popup__title {
	display: flex;
	margin: 0 auto 20px;
	justify-content: center;

 }
 
 .popup__subtitle {
	margin: 0;
	text-align: center;
	font-size: 24px;
 }
 
 .popup__subtitle--order {
	max-width: 360px;
	margin: 0 auto 20px;
 }
 
 .popup__mobile-menu {
	margin-bottom: 30px;
 }
 
 .popup__phone {
	margin-bottom: 30px;
 }
 
 .popup__link {
	text-decoration: none;
	color: inherit;
	white-space: nowrap;
 }

 .phone__item--accent{
	color: black;
 }
 
 @media (max-width: 767px) {
	.popup__inner {
	  padding: 0;
	}
 
	.popup__content {
	  max-width: 100%;
	  min-height: 100vh;
	  border-radius: 0;
	  padding-top: 100px;
	}
 
	.popup__subtitle {
	  font-size: 18px;
	}
 
	.popup__subtitle--order {
	  max-width: 260px;
	}
 }