.catalog-info{
	display: flex;
	flex-wrap: wrap;
	margin: 0px 100px;
}

.catalog__item-info{
	width: calc(100% / 3);
	margin-bottom: 90px;
	padding: 0px 35px;
	position: relative;
}

.catalog__item-info::before {
	content: '';
	background: #f7f7f7;
	position: absolute;
	left: 0;
	top: 0;
	width: 3px;
	height: 100%;
	transform: translateX(-50%);
}

.catalog__item-info:nth-of-type(3n + 1)::before {
	content: none;
}

.info{
	display: flex;
   flex-direction: column;
   height: 100%;
}

.info__img{
	display: block;
   margin: 0 auto 20px;
	height: 100px;
}

.info__title__main{
	color: black;
	font-size: 40px;
	text-align: center;
	font-family: 'Philosopher', sans-serif;
	font-weight: 900;
	margin: 40px 20%;
}

.info__content{
	margin-bottom: 20px ;
	flex-grow: 1;
	text-align: center;
}


.info__title{
	margin: 0 0 0 20px ;
	font-family: 'Philosopher', sans-serif;
	font-weight: 900px;
	font-size: 26px;
}

.info__timework{
	padding: 5px 0px;
}

.info__discription{
	color: rgb(59, 59, 59);
	margin: 20px 0;
	font-size: 24px;
	word-break:break-all;
}

.phone__info{
	font-family: 'Philosopher', sans-serif;
	font-weight: 900;
	color:black;
	text-decoration: none;
}


.info__content {
	margin-bottom: 25px;
	flex-grow: 1;
}

.info__bottom{
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.info-btn{
	box-shadow: none;
	color: black;
	padding: 14px 20px;
}

.info__btn:hover {
	background: #ff7c21;
}

.footer-info{
	width: 500px;
	margin: 30px auto 50px;
	display: flex;
	align-items: center;
	justify-content: space-around;
}
.button-next{
	padding: 30px 60px;
	width: auto;
	background: #000000;
	color: #fff;
	display: inline-block;
	font-size: 25px;
	max-width: 100%;
	border-radius: 23px;
	font-family: 'Philosopher', sans-serif;
	cursor: pointer;
	text-align: center;
	border: 0;
	letter-spacing: .02em;
	box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.8);
	transition: color .2s, background .2s, opacity .2s;
}

.button-next:hover {
	background: #ffffff;
	color: #000000;
	
}
.button-next:active {
	opacity: 0.8;
	transform: scale(.95);
}

@media (max-width: 1305px) {

	.catalog-info {
		margin: 0 -20px;
	}

	.catalog__item-info {
		padding-left: 20px;
		padding-right: 20px;
	}

	.info__title{
		font-size: 24px;
	}

	.info__discription{
		font-size: 22px;
	}

	.info__timework{
		font-size: 22px;
	}

	.phone__info{
		font-size: 25px;
	}

	.footer-info{
		width: auto;
		align-items: center;
		flex-direction: column;
		row-gap: 20px;
	}
}

@media (max-width: 992px) {
	.catalog__item-info {
		width: 50%;
	}

	.catalog__item-info:nth-of-type(even)::before {
		content: '';
	}

	.catalog__item-info:nth-of-type(odd)::before {
		content: none;
	}

	.info__title__main{
		font-size: 30px;
		margin: 40px 0;
	}

	.info__title{
		font-size: 22px;
	}

	.info__discription{
		font-size: 20px;
	}

	.info__timework{
		font-size: 20px;
	}

	.phone__info{
		font-size: 24px;
	}
}

@media (max-width: 767px) {
	.catalog__item-info {
		width: 100%;
		margin-bottom: 50px;
	}

	.catalog__item-info:nth-of-type(n)::before {
		content: none;
	}

	.catalog__item-info:last-of-type {
		margin-bottom: 0;
	}

	.catalog__item-info:last-of-type .catalog__product {
		border-bottom: 0;
		padding-bottom: 0;
	}

	.info__title__main{
		font-size: 22px;
	}

	.info__title{
		font-size: 20px;
	}

	.info__discription{
		font-size: 18px;
	}

	.info__timework{
		font-size: 18px;
	}

	.phone__info{
		font-size: 22px;
	}

	.button-next{
		font-size: 20px;
	}

}

@media (max-width: 1250px) {
	.catalog-info {
		margin: 0 -20px;
	}

	.catalog__item-info {
		padding-left: 20px;
		padding-right: 20px;
	}
}

@media (max-width: 992px) {
	.catalog__item-info {
		width: 50%;
	}

	.catalog__item-info:nth-of-type(even)::before {
		content: '';
	}

	.catalog__item-info:nth-of-type(odd)::before {
		content: none;
	}
}

@media (max-width: 767px) {
	.catalog__item-info {
		width: 100%;
		margin-bottom: 50px;
	}

	.catalog__item-info:nth-of-type(n)::before {
		content: none;
	}


	.catalog__item-info:last-of-type {
		margin-bottom: 0;
	}

	.catalog__item-info:last-of-type .catalog__product {
		border-bottom: 0;
		padding-bottom: 0;
	}
}