<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com">

	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/section-info.css">
	<link rel="stylesheet" href="css/section-top.css">
	<link rel="stylesheet" href="css/header-page.css">
	<link rel="stylesheet" href="css/section-galery.css">
	<link rel="stylesheet" href="css/slide-show.css">
	<link rel="stylesheet" href="css/components.css">
	<link rel="stylesheet" href="css/section-about.css">
	<link rel="stylesheet" href="css/section-contacts.css">
	<link rel="stylesheet" href="css/popup.css">

	<meta name="yandex-verification" content="bc9afbe17a5097fc" />

	<meta property="og:title" content="Boochino,Боочино,Бучино,Бучино Нижний Новгород,Boochino Нижний Новгород" />
	<meta property="og:type" content="Boochino — совершенно новое, концептуальное заведение в Нижнем Новгороде." />
	<meta property="og:image" content="img/contacts/Contacts.jpg" />

	<meta name="description" content="Boochino ресторан в Нижнем Новогороде. Азиатская и Европейская кухня">
	<meta name="keywords" content="кухня,меню,ресторан,Boochino,Боочино,Бучино,Нижний Новгород,Ресторан,Азиатская,Европейская,Доставка,Вкусно">

	<link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
	<link rel="manifest" href="img/favicon/site.webmanifest">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#000000">

	<title>Boochino Бучино — место, где абсолютно всё сделано для Вашего комфорта и незабываемого отдыха. </title>
</head>

<body>

	<!--header-page-->
	<header class="header-page">
		<div class="container header-page__container">
			<div class="header-page__start">
				<div class="logo">
					<img class="logo__img lazy"
						src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="
						data-src="img/common/fg4nx8MMqI4.webp" data-src-replace-webp="img/common/fg4nx8MMqI4.jpg"
						alt="Logo Boochino" width="70" height="70">
					<div class="logo__name">Boochino</div>
				</div>
			</div>
			<div class="header-page__end">
				<nav class="header-page__nav">
					<ul class="header-page__ul">
						<li class="header-page__li">
							<a class="header-page__link" href="#section-menu">
								<span class="header-page__text">Меню</span>
							</a>
						</li>
						<li class="header-page__li">
							<a class="header-page__link" href="menu.html">
								<span class="header-page__text">Доставка</span>
							</a>
						</li>
						<li class="header-page__li">
							<a class="header-page__link" href="#">
								<span class="header-page__text">Бронь</span>
							</a>
						</li>
						<li class="header-page__li">
							<a class="header-page__link" href="#" data-scroll-to="section-contacts">
								<span class="header-page__text">Контакты</span>
							</a>
						</li>
					</ul>
				</nav>
				<div class="phone">
					<a href="tel:+78312888888" class="phone__item"> +7 (831) 288-88-88 </a>
				</div>
				<div class="header-page__burger">
					<button class="button-menu" type="button" data-popup="popup-menu">
						<span class="button-menu__box">
							<span class="button-menu__inner"></span>
						</span>
					</button>
				</div>
			</div>
		</div>
	</header>
	<!--header-page-->
	<!--section-top-->
	<section class="section-top lazy" data-src="img/section-top/Main_side.webp"
		data-src-replace-webp="img/section-top/Main_side.jpg">
		<div class="container section-top__container">
			<h1 class="section-top__title">Boochino</h1>
			<p class="section-top__info">Лучший ресторан в Нижнем Новгороде</p>
		</div>
	</section>
	<!--section-top-->

	<!--section-top-->
	<section class="section">
		<div class="container">
			<header class="section__header">
				<h2 class="info__title__main">Boochino - совершенно новое, концептуальное заведение в Нижнем
					Новгороде.<br>Это место, где абсолютно всё сделано для Вашего комфорта и незабываемого отдыха.
				</h2>
			</header>
			<div class="catalog-info">
				<div class="catalog__item-info">
					<div class="info product catalog__info">
						<img class="info__img lazy"
							src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="
							data-src="img/info-icon/ca7b2844fbfcbb099ffe75d8cd98b7ff.webp"
							data-src-replace-webp="img/info-icon/ca7b2844fbfcbb099ffe75d8cd98b7ff.jpg" alt="">
						<div class="info__content">
							<h3 class="info__title">Мы распологаемся</h3>
							<p class="info__discription">Городецкий Переулок 6</p>
						</div>
					</div>
				</div>
				<div class="catalog__item-info">
					<div class="info product catalog__info">
						<img class="info__img lazy"
							src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="
							data-src="img/info-icon/Clock.webp" data-src-replace-webp="img/info-icon/Cloc.png" alt="">
						<div class="info__content">
							<h3 class="info__title">Время, работы ресторана </h3>
							<div class="info__discription">
								<p class="info__timework">ПН-ЧТ с 11:00 до 00:00</p>
								<p class="info__timework">ПТ-CБ c 11:00 до 02:00</p>
								<p class="info__timework">ВС с 11:00 до 00:00</p>
							</div>
						</div>
					</div>
				</div>
				<div class="catalog__item-info">
					<div class="info product catalog__info">
						<img class="info__img lazy"
							src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="
							data-src="img/info-icon/b20bb1ae031f9df6c04402cdbb2e890d.webp"
							data-src-replace-webp="img/info-icon/b20bb1ae031f9df6c04402cdbb2e890d.png" alt="">
						<div class="info__content">
							<h3 class="info__title">Как связаться с нами</h3>
							<p class="info__discription">По телефону </p>
							<a href="tel:+78312888888" class="phone__info"> +7 (831) 288-88-88 </a>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-info">
				<button class="button-next" type="button">Бронь </button>
				<button class="button-next" type="button" onclick="window.location.href = 'menu.html';">Доставка</button>
			</div>
		</div>
	</section>
	<!--section-info-->

	<!--section-info-->
	<section class="section section-about">
		<img data-src="img/section-about/orig.webp"
			src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="
			data-src-replace-webp="img/section-about/orig.jfif" alt="" class="section-about__img lazy">
		<div class="container section-about__container">
			<div class="section-about__content">
				<h2 class="section__title section-about__title">Приходи на бизнесс-ланч в Boochino !</h2>
				<p class="section-about__text">Приходите к нам на сытный Бизнесс-ланч с 11 до 16 часов по будням.<br>
					Вкусный завтрак - залог успеха всего дня.</p>
			</div>
		</div>
	</section>
	<!--section-info-->

	<!--section-spesial-->
	<!--section-spesial-->

	<!--section-galery-->
	<div class="section section-galery">

		<ul class="image-gallery">
			<li>
				<img class="lazy"
					src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="
					data-src="https://avatars.mds.yandex.net/get-altay/7760835/2a000001837ed4f086fa4c7765e61f3f09e8/XXXL"
					alt="">
			</li>
			<li>
				<img class="lazy"
					src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="
					data-src="https://avatars.mds.yandex.net/get-altay/7742431/2a000001837ec8185944f3f2e26010cb224b/XXXL"
					alt="">
			</li>
			<li>
				<img class="lazy"
					src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="
					data-src="https://avatars.mds.yandex.net/get-altay/7659180/2a000001837ed67ba918bed58290952d2004/XXXL"
					alt="">
			</li>
			<li>
				<img class="lazy"
					src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="
					data-src="https://avatars.mds.yandex.net/get-altay/6145018/2a000001837ec61ac3fd5a8888ce52cb5dcf/XXXL"
					alt="">
			</li>
			<li>
				<img class="lazy"
					src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="
					data-src="https://avatars.mds.yandex.net/get-altay/6145018/2a000001837ec5efcec8023ba5ff874df45e/XXXL"
					alt="">
			</li>
			<li>
				<img class="lazy"
					src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="
					data-src="https://avatars.mds.yandex.net/get-altay/7668046/2a000001837ed65a44eca8df358cc130ddb9/XXXL"
					alt="">
			</li>
		</ul>

	</div>
	<!--section-galery-->



	<!--section-catalog-->
	<section class="section section-catalog" id="section-menu">
		<div class="container">
			<header class="section__header">
				<h2 class="section__title">Меню</h2>
				<nav class="catalog-nav" id="catalog-nav">
					<ul class="catalog-nav__wrapper">
						<li class="catalog-nav__item">
							<button class="catalog-nav__button is-active" type="button" data-filter="Kitchen"
								onclick=filtermenu(event)>Кухня</button>
						</li>
						<li class="catalog-nav__item">
							<button class="catalog-nav__button" type="button" data-filter="Bar"
								onclick=filtermenu(event)>Бар</button>
						</li>
						<li class="catalog-nav__item">
							<button class="catalog-nav__button" type="button" data-filter="Kombo"
								onclick=filtermenu(event)>Комбо</button>
						</li>
						<li class="catalog-nav__item">
							<button class="catalog-nav__button" type="button" data-filter="Biznes"
								onclick=filtermenu(event)>Бизнес-ланч</button>
						</li>
					</ul>
				</nav>
			</header>

			<div class="catalog-menu">
				<div class="menu-pos">
					<div class="list-menu">
						<div class="Kitchenmenu Kitchen">
							<img class="menu-img img-activ lazy"
								src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="
								data-src="img/section-catalog/Menu.webp" data-src-replace-webp="img/section-catalog/Menu.jpg"
								alt="">
						</div>
						<div class="Barmenu Bar hidden">
							<img class="menu-img lazy"
								src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="
								data-src="img/contacts/Contacts.webp" data-src-replace-webp="img/contacts/Contacts.jpg" alt="">
						</div>
						<div class="Kombomenu Kombo hidden">
							<img class="menu-img lazy"
								src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="
								data-src="img/section-catalog/Kombo.webp" data-src-replace-webp="img/section-catalog/Kombo.jpg"
								alt="">
						</div>
						<div class="Biznesmenu Biznes hidden">
							<img class="menu-img lazy"
								src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="
								data-src="img/contacts/Contacts.webp" data-src-replace-webp="img/contacts/Contacts.jpg" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--section-catalog-->

	<section class="section section-about">
		<img class="section-about__img lazy"
			src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="
			data-src="https://avatars.mds.yandex.net/get-altay/7730113/2a000001837ed688c59683457cb9c5944a5f/XXXL" alt="">
		<div class="container section-about__container">
			<div class="section-about__content">
				<h2 class="section__title section-about__title">Забронировать столик</h2>
				<p class="section-about__text"> У нас царит неспешная
					спокойная атмосфера, в которой можно расслабиться, наслаждаясь вкусной едой под приятную музыку.</p>
				<div class="footer-info">
					<button class="button-next button-bron" type="button">Бронь </button>
				</div>
			</div>
		</div>
	</section>

	<!-- section-contacts -->
	<section class="section section-contacts">
		<div class="container section-contacts__container">
			<header class="section__header">
				<h2 class="section__title sectoin-contacts__title">Контакты</h2>
			</header>
			<div class="contacts">
				<div class="contacts__start">
					<div class="contacts__map">
						<img class="lazy"
							src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="
							data-src="img/contacts/Hn30wHq_67I.webp" data-src-replace-webp="img/contacts/Hn30wHq_67I.jpg"
							alt="">
					</div>
				</div>
				<div class="contacts__end">
					<div class="contacts__item">
						<h3 class="contacts__title">Адрес</h3>
						<p class="contacts__text">г. Нижний Новгород, Городецкий Переулок 6</p>
					</div>
					<div class="contacts__item">
						<h3 class="contacts__title">Телефон</h3>
						<p class="contacts__text">
							<a class="contacts__phone" href="tel:+78312888888">+7 (831) 288-88-88</a>
						</p>
						<div class="info__discription-footer">
							<p class="info__timework-footer">ПН-ЧТ с 11:00 до 00:00</p>
							<p class="info__timework-footer">ПТ-CБ c 11:00 до 02:00</p>
							<p class="info__timework-footer">ВС с 11:00 до 00:00</p>
						</div>
					</div>
					<div class="contacts__item">
						<h3 class="contacts__title">Социальные сети</h3>
						<ul class="socials">
							<li class="socials__item">
								<a href="https://vk.com/boochino52" class="socials__link" target="_blank">
									<svg class="socials__icon socials__icon--vk" xmlns="http://www.w3.org/2000/svg"
										viewBox="0 0 112.2 112.2" width="35" height="35">
										<g>
											<circle cx="56.1" cy="56.1" r="56.1" />
											<path class="socials__logo"
												d="M54,80.7h4.4a3.33,3.33,0,0,0,2-.9,3.37,3.37,0,0,0,.6-1.9s-.1-5.9,2.7-6.8,6.2,5.7,9.9,8.2c2.8,1.9,4.9,1.5,4.9,1.5l9.8-.1s5.1-.3,2.7-4.4c-.2-.3-1.4-3-7.3-8.5-6.2-5.7-5.3-4.8,2.1-14.7,4.5-6,6.3-9.7,5.8-11.3s-3.9-1.1-3.9-1.1l-11.1.1a2.32,2.32,0,0,0-1.4.3,3.58,3.58,0,0,0-1,1.2A60,60,0,0,1,70,50.9c-4.9,8.4-6.9,8.8-7.7,8.3-1.9-1.2-1.4-4.9-1.4-7.5,0-8.1,1.2-11.5-2.4-12.4a17.68,17.68,0,0,0-5.2-.5c-4,0-7.3,0-9.2.9-1.3.6-2.2,2-1.6,2.1a5.05,5.05,0,0,1,3.3,1.6c1.1,1.5,1.1,5,1.1,5s.7,9.6-1.5,10.7c-1.5.8-3.5-.8-7.9-8.4a67.05,67.05,0,0,1-4-8.2,2.82,2.82,0,0,0-.9-1.2,5.13,5.13,0,0,0-1.7-.7l-10.5.1s-1.6,0-2.2.7,0,1.9,0,1.9,8.2,19.3,17.6,29c8.5,9,18.2,8.4,18.2,8.4Z" />
										</g>
									</svg>
								</a>
							</li>
							<li class="socials__item">
								<a href="#" class="socials__link" target="_blank">
									<svg class="socials__icon socials__icon--inst" xmlns="http://www.w3.org/2000/svg"
										viewBox="0 0 512 512" width="35" height="35">
										<g>
											<path
												d="M332.3,136.2H179.7a44.21,44.21,0,0,0-44.2,44.2V333a44.21,44.21,0,0,0,44.2,44.2H332.3A44.21,44.21,0,0,0,376.5,333V180.4A44.21,44.21,0,0,0,332.3,136.2ZM256,336a79.3,79.3,0,1,1,79.3-79.3A79.42,79.42,0,0,1,256,336Zm81.9-142.2A18.8,18.8,0,1,1,356.7,175,18.78,18.78,0,0,1,337.9,193.8Z" />
											<path d="M256,210.9a45.8,45.8,0,1,0,45.8,45.8A45.86,45.86,0,0,0,256,210.9Z" />
											<path
												d="M256,0C114.6,0,0,114.6,0,256S114.6,512,256,512,512,397.4,512,256,397.4,0,256,0ZM410,333a77.78,77.78,0,0,1-77.7,77.7H179.7A77.78,77.78,0,0,1,102,333V180.4a77.84,77.84,0,0,1,77.7-77.7H332.3A77.84,77.84,0,0,1,410,180.4Z" />
										</g>
									</svg>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- /.section-contacts -->

	<!-- footer-page -->
	<footer class="footer-page">
		<div class="container">
			<div class="footer-page__text">Boochino 2023</div>
		</div>
	</footer>
	<!-- /.footer-page -->

	<!-- popup-menu -->
	<!-- popup-menu -->
	<div class="popup popup-menu">
		<div class="popup__wrapper">
			<div class="popup__inner">
				<div class="popup__content popup__content--fluid popup__content--centered">
					<button class="btn-close popup__btn-close popup-close"></button>
					<nav class="mobile-menu popup__mobile-menu">
						<ul class="mobile-menu__ul">
							<li class="mobile-menu__li">
								<a class="mobile-menu__link popup-close" href="#" data-scroll-to="section-top">Главная</a>
							</li>
							<li class="mobile-menu__li">
								<a class="mobile-menu__link popup-close" href="#" data-scroll-to="section-catalog">Меню</a>
							</li>
							<li class="mobile-menu__li">
								<a class="mobile-menu__link popup-close" href="menu.html" data-scroll-to="">Доставка</a>
							</li>
							<li class="mobile-menu__li">
								<a class="mobile-menu__link popup-close" href="#" data-scroll-to="">Бронь</a>
							</li>
							<li class="mobile-menu__li">
								<a class="mobile-menu__link popup-close" href="#" data-scroll-to="section-contacts">Контакты</a>
							</li>
						</ul>
					</nav>
					<div class="phone popup__phone">
						<a class="phone__item phone__item--accent" href="tel:+78312888888">+7 (831) 288-88-88</a>
					</div>
					<ul class="socials">
						<li class="socials__item">
							<a href="https://vk.com/boochino52" class="socials__link" target="_blank">
								<svg class="socials__icon socials__icon--vk" xmlns="http://www.w3.org/2000/svg"
									viewBox="0 0 112.2 112.2" width="35" height="35">
									<g>
										<circle cx="56.1" cy="56.1" r="56.1" />
										<path class="socials__logo"
											d="M54,80.7h4.4a3.33,3.33,0,0,0,2-.9,3.37,3.37,0,0,0,.6-1.9s-.1-5.9,2.7-6.8,6.2,5.7,9.9,8.2c2.8,1.9,4.9,1.5,4.9,1.5l9.8-.1s5.1-.3,2.7-4.4c-.2-.3-1.4-3-7.3-8.5-6.2-5.7-5.3-4.8,2.1-14.7,4.5-6,6.3-9.7,5.8-11.3s-3.9-1.1-3.9-1.1l-11.1.1a2.32,2.32,0,0,0-1.4.3,3.58,3.58,0,0,0-1,1.2A60,60,0,0,1,70,50.9c-4.9,8.4-6.9,8.8-7.7,8.3-1.9-1.2-1.4-4.9-1.4-7.5,0-8.1,1.2-11.5-2.4-12.4a17.68,17.68,0,0,0-5.2-.5c-4,0-7.3,0-9.2.9-1.3.6-2.2,2-1.6,2.1a5.05,5.05,0,0,1,3.3,1.6c1.1,1.5,1.1,5,1.1,5s.7,9.6-1.5,10.7c-1.5.8-3.5-.8-7.9-8.4a67.05,67.05,0,0,1-4-8.2,2.82,2.82,0,0,0-.9-1.2,5.13,5.13,0,0,0-1.7-.7l-10.5.1s-1.6,0-2.2.7,0,1.9,0,1.9,8.2,19.3,17.6,29c8.5,9,18.2,8.4,18.2,8.4Z" />
									</g>
								</svg>
							</a>
						</li>
						<li class="socials__item">
							<a href="https://vk.com/boochino52" class="socials__link" target="_blank">
								<svg class="socials__icon socials__icon--inst" xmlns="http://www.w3.org/2000/svg"
									viewBox="0 0 512 512" width="35" height="35">
									<g>
										<path
											d="M332.3,136.2H179.7a44.21,44.21,0,0,0-44.2,44.2V333a44.21,44.21,0,0,0,44.2,44.2H332.3A44.21,44.21,0,0,0,376.5,333V180.4A44.21,44.21,0,0,0,332.3,136.2ZM256,336a79.3,79.3,0,1,1,79.3-79.3A79.42,79.42,0,0,1,256,336Zm81.9-142.2A18.8,18.8,0,1,1,356.7,175,18.78,18.78,0,0,1,337.9,193.8Z" />
										<path d="M256,210.9a45.8,45.8,0,1,0,45.8,45.8A45.86,45.86,0,0,0,256,210.9Z" />
										<path
											d="M256,0C114.6,0,0,114.6,0,256S114.6,512,256,512,512,397.4,512,256,397.4,0,256,0ZM410,333a77.78,77.78,0,0,1-77.7,77.7H179.7A77.78,77.78,0,0,1,102,333V180.4a77.84,77.84,0,0,1,77.7-77.7H332.3A77.84,77.84,0,0,1,410,180.4Z" />
									</g>
								</svg>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- /.popup-menu -->

	<!-- popup-order -->
	<div class="popup popup-order">
		<div class="popup__wrapper">
			<div class="popup__inner">
				<div class="popup__content">
					<button class="btn-close popup__btn-close popup-close"></button>
					<h2 class="page-title popup__title">Заполните форму</h2>
					<p class="popup__subtitle popup__subtitle--order">Доставка в течении часа</p>
					<div class="order">
						<img class="order__img lazy"
							src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="
							data-src="img/section-catalog/pizza-arad-coandi-spaghete-carbonara-png-transparent-png-carbonara-png-860_618.png"
							alt="">
						<h3 class="order__title">
							<span class="order-product-title">Паста</span>
							<span class="order-product-price">350</span> &#8381;
						</h3>
						<form class="form form-send">
							<input class="order-info-title" type="hidden" name="Имя">
							<input class="order-info-price" type="hidden" name="Цена">
							<input class="form__input" type="text" name="имя" placeholder="Имя" required>
							<input class="form__input" type="text" name="телефон" placeholder="Телефон" required>
							<input class="form__input" type="text" name="адрес" placeholder="Адрес" required>
							<select class="form__input" name="оплата">
							<button class="btn form__btn" type="submit">Отправить</button>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- /.popup-order -->

	<!-- popup-thanks -->
	<div class="popup popup-thanks">
		<div class="popup__wrapper">
			<div class="popup__inner">
				<div class="popup__content">
					<button class="btn-close popup__btn-close popup-close"></button>
					<h2 class="page-title popup__title">Успешно отправлено</h2>
					<p class="popup__subtitle">Мы начали готовить ваш заказ</p>
				</div>
			</div>
		</div>
	</div>
	<!-- /.popup-thanks -->

	<!-- popup-error -->
	<div class="popup popup-error">
		<div class="popup__wrapper">
			<div class="popup__inner">
				<div class="popup__content">
					<button class="btn-close popup__btn-close popup-close"></button>
					<h2 class="page-title popup__title">Произошла ошибка</h2>
					<p class="popup__subtitle">Пожалуйста, сделайте заказ по номеру <a class="popup__link"
							href="tel:+78312888888">+7 (831) 288-88-88</a></p>
				</div>
			</div>
		</div>
	</div>
	<!-- /.popup-error -->

	<script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@12.4.0/dist/lazyload.min.js"></script>

	<script src="js/myLib.js"></script>
	<script src="js/popup.js"></script>
	<script src="js/header.js"></script>
	<script src="js/scrollTo.js"></script>
	<script src="js/filter.js"></script>

</body>

</html>