<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com">

	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/section-info.css">
	<link rel="stylesheet" href="css/section-top.css">
	<link rel="stylesheet" href="css/header-page.css">
	<link rel="stylesheet" href="css/section-galery.css">
	<link rel="stylesheet" href="css/slide-show.css">
	<link rel="stylesheet" href="css/components.css">
	<link rel="stylesheet" href="css/section-about.css">
	<link rel="stylesheet" href="css/section-contacts.css">
	<link rel="stylesheet" href="css/popup.css">

	<meta name="description" content="Boochino — совершенно новое, концептуальное заведение в Нижнем Новгороде.">
	<meta name="keywords" content="Boochino,Боочино,Бучино,Бучино Нижний Новгород,Boochino Нижний Новгород,Ресторан,Азиатская кухня,Европейская кухня,Доставка">
   <meta property="og:title" content="Boochino,Боочино,Бучино,Бучино Нижний Новгород,Boochino Нижний Новгород" />

	<meta property="og:title" content="Boochino" />
	<meta property="og:type" content="Boochino — совершенно новое, концептуальное заведение в Нижнем Новгороде." />
	<meta property="og:image" content="img/contacts/Contacts.jpg" />

	<link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
	<link rel="manifest" href="img/favicon/site.webmanifest">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#000000">

	<title>Boochino Бучино доставка</title>
</head>

<body>
	<header class="header-page">
		<div class="container header-page__container">
			<div class="header-page__start">
				<div class="logo">
					<img class="logo__img lazy" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" data-src="img/common/fg4nx8MMqI4.webp" data-src-replace-webp="img/common/fg4nx8MMqI4.jpg" alt="Logo Boochino" width="50" height="50">
					<div class="logo__name">Boochino</div>
				</div>
			</div>
			<div class="header-page__end">
				<nav class="header-page__nav">
					<ul class="header-page__ul">
						<li class="header-page__li">
							<a class="header-page__link" href="#section-menu">
								<span class="header-page__text">Меню</span>
							</a>
						</li>
						<li class="header-page__li">
							<a class="header-page__link" href="index.html">
								<span class="header-page__text">Главная</span>
							</a>
						</li>
						<li class="header-page__li">
							<a class="header-page__link" href="#">
								<span class="header-page__text">Бронь</span>
							</a>
						</li>
						<li class="header-page__li">
							<a class="header-page__link" href="#" data-scroll-to="section-contacts">
								<span class="header-page__text">Контакты</span>
							</a>
						</li>
					</ul>
				</nav>
				<div class="phone">
					<a href="tel:+78312888888" class="phone__item"> +7 (831) 288-88-88 </a>
				</div>
				<div class="header-page__burger">
					<button class="button-menu" type="button" data-popup="popup-menu">
						<span class="button-menu__box">
							<span class="button-menu__inner"></span>
						</span>
					</button>
				</div>
			</div>
		</div>
	</header>
	<section class="section-top lazy" data-src="img/section-top/Main_side.webp" data-src-replace-webp="img/section-top/Main_side.jpg">
		<div class="container section-top__container">
			<h1 class="section-top__title">Boochino</h1>
			<p class="section-top__info">Доставка по Нижнему Новгороду</p>
		</div>
	</section>
	<section class="section">
		<div class="container">
			<header class="section__header">
				<h2 class="info__title__main">Условия, стоимость и время доставки
				</h2>
			</header>
			<div class="catalog-info">
				<div class="catalog__item-info">
					<div class="info product catalog__info">
						<img class="info__img lazy" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" data-src="img/info-icon/ca7b2844fbfcbb099ffe75d8cd98b7ff.webp" data-src-replace-webp="img/info-icon/ca7b2844fbfcbb099ffe75d8cd98b7ff.jpg" alt="">
						<div class="info__content">
							<h3 class="info__title">Стоимость доставки</h3>
							<p class="info__discription">Минимальная сумма заказа 600 рублей.Бесплатная доставка поНижнем
								Новгороду</p>
						</div>
					</div>
				</div>
				<div class="catalog__item-info">
					<div class="info product catalog__info">
						<img class="info__img lazy" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" data-src="img/info-icon/Clock.webp" data-src-replace-webp="img/info-icon/Cloc.png" alt="">
						<div class="info__content">
							<h3 class="info__title">Когда заказывать</h3>
							<div class="info__discription">
								<p class="info__timework">Звони-пиши с 11.30 до 23.30 каждый день</p>
							</div>
						</div>
					</div>
				</div>
				<div class="catalog__item-info">
					<div class="info product catalog__info">
						<img class="info__img lazy" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" data-src="img/info-icon/b20bb1ae031f9df6c04402cdbb2e890d.webp" data-src-replace-webp="img/info-icon/b20bb1ae031f9df6c04402cdbb2e890d.png" alt="">
						<div class="info__content">
							<h3 class="info__title">Как связаться с нами</h3>
							<p class="info__discription">По телефону </p>
							<a href="tel:+78312888888" class="phone__info"> +7 (831) 288-88-88 </a>
						</div>
					</div>
				</div>
			</div>
			<p class="footer_text">
				Минимальное время доставки 60 минут. Время доставки может меняться в зависимости от загрузки ресторана.
				Точное время доставки можно уточнить по телефону +7 (831) 288-88-88.
			</p>
		</div>
	</section>
	<section class="section section-catalog" id="section-menu">
		<div class="container-menu">
			<header class="section__header">
				<h2 class="section__title">Меню</h2>
				<nav class="catalog-nav" id="catalog-nav">
					<ul class="catalog-nav__wrapper">
						<li class="catalog-nav__item">
							<button class="catalog-nav__button is-active" type="button" data-filter="all">Всё</button>
						</li>
						<li class="catalog-nav__item">
							<button class="catalog-nav__button" type="button" data-filter="Pasta">Паста</button>
						</li>
						<li class="catalog-nav__item">
							<button class="catalog-nav__button" type="button" data-filter="Wok">Вок</button>
						</li>
						<li class="catalog-nav__item">
							<button class="catalog-nav__button" type="button" data-filter="Pizza">Пицца</button>
						</li>
						<li class="catalog-nav__item">
							<button class="catalog-nav__button" type="button" data-filter="Soup">Супы</button>
						</li>
						<li class="catalog-nav__item">
							<button class="catalog-nav__button" type="button" data-filter="Another">Закуски</button>
						</li>
						<li class="catalog-nav__item">
							<button class="catalog-nav__button" type="button" data-filter="Drink">Напитки</button>
						</li>
						<li class="catalog-nav__item">
							<button class="catalog-nav__button" type="button" data-filter="Kombo">Комбо</button>
						</li>
					</ul>
				</nav>
			</header>

			<div class="catalog catalog__menu">
				<div class="catalog__item" data-category="Pasta">
					<div class="product catalog__product js-product" data-product-name="Паста" data-product-price="350" data-product-src="img/section-catalog/pizza-arad-coandi-spaghete-carbonara-png-transparent-png-carbonara-png-860_618.png" data-product-name="Паста" data-product-price="350" data-product-src="img/section-catalog/pizza-arad-coandi-spaghete-carbonara-png-transparent-png-carbonara-png-860_618.png">
						<picture>
							<source type="image/webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" data-srcset="img/section-catalog/pizza-arad-coandi-spaghete-carbonara-png-transparent-png-carbonara-png-860_618.webp">
							<img class="product__img lazy" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" data-src="img/section-catalog/pizza-arad-coandi-spaghete-carbonara-png-transparent-png-carbonara-png-860_618.png" alt="">
						 </picture>
						<div class="product__content">
							<h3 class="product__title">Паста</h3>
							<p class="product__discription">Лапша,Сливки,Курица,Баварские травы</p>
							<div class="product__price">
								<span class="product__price-value js-product-price-value">350</span>
								<span class="product__currency">&#8381;</span>
							</div>
						</div>
						<footer class="product__footer">
							<div class="product__bottom">
								<button class="btn product__btn js-btn-add-to-cart" type="button">Заказать</button>
							</div>
						</footer>
					</div>
				</div>
				<div class="catalog__item" data-category="Wok">
					<div class="product catalog__product js-product" data-product-name="Вок" data-product-price="450" data-product-src="img/section-catalog/pizza-arad-coandi-spaghete-carbonara-png-transparent-png-carbonara-png-860_618.png">
						<picture>
							<source type="image/webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" data-srcset="img/section-catalog/pizza-arad-coandi-spaghete-carbonara-png-transparent-png-carbonara-png-860_618.webp">
							<img class="product__img lazy" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" data-src="img/section-catalog/pizza-arad-coandi-spaghete-carbonara-png-transparent-png-carbonara-png-860_618.png" alt="">
						 </picture>
						<div class="product__content">
							<h3 class="product__title">Вок</h3>
							<p class="product__discription">Лапша Курица Лапша,Сливки,Курица,Баварские травы</p>
							<div class="product__price">
								<span class="product__price-value js-product-price-value">450</span>
								<span class="product__currency">&#8381;</span>
							</div>
						</div>
						<footer class="product__footer">
							<div class="product__bottom">
								<button class="btn product__btn js-btn-add-to-cart" type="button">Заказать</button>
							</div>
						</footer>
					</div>
				</div>
				<div class="catalog__item" data-category="Pizza">
					<div class="product catalog__product js-product" data-product-name="Пицца" data-product-price="350" data-product-src="img/section-catalog/pizza-arad-coandi-spaghete-carbonara-png-transparent-png-carbonara-png-860_618.png">
						<picture>
							<source type="image/webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" data-srcset="img/section-catalog/pizza-arad-coandi-spaghete-carbonara-png-transparent-png-carbonara-png-860_618.webp">
							<img class="product__img lazy" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" data-src="img/section-catalog/pizza-arad-coandi-spaghete-carbonara-png-transparent-png-carbonara-png-860_618.png" alt="">
						 </picture>
						<div class="product__content">
							<h3 class="product__title">Пицца</h3>
							<p class="product__discription">Лапша,Сливки,Курица,Баварские травы</p>
							<div class="product__price">
								<span class="product__price-value js-product-price-value">350</span>
								<span class="product__currency">&#8381;</span>
							</div>
						</div>
						<footer class="product__footer">
							<div class="product__bottom">
								<button class="btn product__btn js-btn-add-to-cart" type="button">Заказать</button>
							</div>
						</footer>
					</div>
				</div>
				<div class="catalog__item" data-category="Another" >
					<div class="product catalog__product js-product" data-product-name="Паста" data-product-price="350" data-product-src="img/section-catalog/pizza-arad-coandi-spaghete-carbonara-png-transparent-png-carbonara-png-860_618.png">
						<picture>
							<source type="image/webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" data-srcset="img/section-catalog/pizza-arad-coandi-spaghete-carbonara-png-transparent-png-carbonara-png-860_618.webp">
							<img class="product__img lazy" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" data-src="img/section-catalog/pizza-arad-coandi-spaghete-carbonara-png-transparent-png-carbonara-png-860_618.png" alt="">
						 </picture>
						<div class="product__content">
							<h3 class="product__title">Закуска</h3>
							<p class="product__discription">Лапша,Сливки,Курица,Баварские травы</p>
							<div class="product__price">
								<span class="product__price-value js-product-price-value">350</span>
								<span class="product__currency">&#8381;</span>
							</div>
						</div>
						<footer class="product__footer">
							<div class="product__bottom">
								<button class="btn product__btn js-btn-add-to-cart" type="button">Заказать</button>
							</div>
						</footer>
					</div>
				</div>
				<div class="catalog__item" data-category="Drink" >
					<div class="product catalog__product js-product" data-product-name="Яблочный сок" data-product-price="350" data-product-src="img/section-catalog/pizza-arad-coandi-spaghete-carbonara-png-transparent-png-carbonara-png-860_618.png">
						<picture>
							<source type="image/webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" data-srcset="img/section-catalog/pizza-arad-coandi-spaghete-carbonara-png-transparent-png-carbonara-png-860_618.webp">
							<img class="product__img lazy" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" data-src="img/section-catalog/pizza-arad-coandi-spaghete-carbonara-png-transparent-png-carbonara-png-860_618.png" alt="">
						 </picture>
						<div class="product__content">
							<h3 class="product__title">Яблочный сок</h3>
							<p class="product__discription">Лапша,Сливки,Курица,Баварские травы</p>
							<div class="product__price">
								<span class="product__price-value js-product-price-value">350</span>
								<span class="product__currency">&#8381;</span>
							</div>
						</div>
						<footer class="product__footer">
							<div class="product__bottom">
								<button class="btn product__btn js-btn-add-to-cart" type="button">Заказать</button>
							</div>
						</footer>
					</div>
				</div>
				<div class="catalog__item" data-category="Soup">
					<div class="product catalog__product js-product" data-product-name="Суп" data-product-price="350" data-product-src="img/section-catalog/pizza-arad-coandi-spaghete-carbonara-png-transparent-png-carbonara-png-860_618.png" data-product-name="Паста" data-product-price="350" data-product-src="img/section-catalog/pizza-arad-coandi-spaghete-carbonara-png-transparent-png-carbonara-png-860_618.png">
						<picture>
							<source type="image/webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" data-srcset="img/section-catalog/pizza-arad-coandi-spaghete-carbonara-png-transparent-png-carbonara-png-860_618.webp">
							<img class="product__img lazy" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" data-src="img/section-catalog/pizza-arad-coandi-spaghete-carbonara-png-transparent-png-carbonara-png-860_618.png" alt="">
						 </picture>
						<div class="product__content">
							<h3 class="product__title">Суп</h3>
							<p class="product__discription">Лапша,Сливки,Курица,Баварские травы</p>
							<div class="product__price">
								<span class="product__price-value js-product-price-value">350</span>
								<span class="product__currency">&#8381;</span>
							</div>
						</div>
						<footer class="product__footer">
							<div class="product__bottom">
								<button class="btn product__btn js-btn-add-to-cart" type="button">Заказать</button>
							</div>
						</footer>
					</div>
				</div>
				<div class="catalog__item" data-category="Pasta">
					<div class="product catalog__product js-product" data-product-name="Паста" data-product-price="350" data-product-src="img/section-catalog/pizza-arad-coandi-spaghete-carbonara-png-transparent-png-carbonara-png-860_618.png">
						<picture>
							<source type="image/webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" data-srcset="img/section-catalog/pizza-arad-coandi-spaghete-carbonara-png-transparent-png-carbonara-png-860_618.webp">
							<img class="product__img lazy" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" data-src="img/section-catalog/pizza-arad-coandi-spaghete-carbonara-png-transparent-png-carbonara-png-860_618.png" alt="">
						 </picture>
						<div class="product__content">
							<h3 class="product__title">Паста</h3>
							<p class="product__discription">Лапша,Сливки,Курица,Баварские травы</p>
							<div class="product__price">
								<span class="product__price-value js-product-price-value">350</span>
								<span class="product__currency">&#8381;</span>
							</div>
						</div>
						<footer class="product__footer">
							<div class="product__bottom">
								<button class="btn product__btn js-btn-add-to-cart" type="button">Заказать</button>
							</div>
						</footer>
					</div>
				</div>
				<div class="catalog__item" data-category="Pasta">
					<div class="product catalog__product js-product" data-product-name="Паста" data-product-price="350" data-product-src="img/section-catalog/pizza-arad-coandi-spaghete-carbonara-png-transparent-png-carbonara-png-860_618.png">
						<picture>
							<source type="image/webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" data-srcset="img/section-catalog/pizza-arad-coandi-spaghete-carbonara-png-transparent-png-carbonara-png-860_618.webp">
							<img class="product__img lazy" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" data-src="img/section-catalog/pizza-arad-coandi-spaghete-carbonara-png-transparent-png-carbonara-png-860_618.png" alt="">
						 </picture>
						<div class="product__content">
							<h3 class="product__title">Паста</h3>
							<p class="product__discription">Лапша,Сливки,Курица,Баварские травы</p>
							<div class="product__price">
								<span class="product__price-value js-product-price-value">350</span>
								<span class="product__currency">&#8381;</span>
							</div>
						</div>
						<footer class="product__footer">
							<div class="product__bottom">
								<button class="btn product__btn js-btn-add-to-cart" type="button">Заказать</button>
							</div>
						</footer>
					</div>
				</div>
				<div class="catalog__item" data-category="Pasta">
					<div class="product catalog__product js-product" data-product-name="Паста" data-product-price="350" data-product-src="img/section-catalog/pizza-arad-coandi-spaghete-carbonara-png-transparent-png-carbonara-png-860_618.png">
						<picture>
							<source type="image/webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" data-srcset="img/section-catalog/pizza-arad-coandi-spaghete-carbonara-png-transparent-png-carbonara-png-860_618.webp">
							<img class="product__img lazy" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" data-src="img/section-catalog/pizza-arad-coandi-spaghete-carbonara-png-transparent-png-carbonara-png-860_618.png" alt="">
						 </picture>
						<div class="product__content">
							<h3 class="product__title">Паста</h3>
							<p class="product__discription">Лапша,Сливки,Курица,Баварские травы</p>
							<div class="product__price">
								<span class="product__price-value js-product-price-value">350</span>
								<span class="product__currency">&#8381;</span>
							</div>
						</div>
						<footer class="product__footer">
							<div class="product__bottom">
								<button class="btn product__btn js-btn-add-to-cart" type="button">Заказать</button>
							</div>
						</footer>
					</div>
				</div>
				<div class="catalog__item" data-category="Pasta">
					<div class="product catalog__product js-product" data-product-name="Паста" data-product-price="350" data-product-src="img/section-catalog/pizza-arad-coandi-spaghete-carbonara-png-transparent-png-carbonara-png-860_618.png">
						<picture>
							<source type="image/webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" data-srcset="img/section-catalog/pizza-arad-coandi-spaghete-carbonara-png-transparent-png-carbonara-png-860_618.webp">
							<img class="product__img lazy" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" data-src="img/section-catalog/pizza-arad-coandi-spaghete-carbonara-png-transparent-png-carbonara-png-860_618.png" alt="">
						 </picture>
						<div class="product__content">
							<h3 class="product__title">Паста</h3>
							<p class="product__discription">Лапша,Сливки,Курица,Баварские травы</p>
							<div class="product__price">
								<span class="product__price-value js-product-price-value">350</span>
								<span class="product__currency">&#8381;</span>
							</div>
						</div>
						<footer class="product__footer">
							<div class="product__bottom">
								<button class="btn product__btn js-btn-add-to-cart" type="button">Заказать</button>
							</div>
						</footer>
					</div>
				</div>
				<div class="catalog__item" data-category="Pasta">
					<div class="product catalog__product js-product" data-product-name="Паста" data-product-price="350" data-product-src="img/section-catalog/pizza-arad-coandi-spaghete-carbonara-png-transparent-png-carbonara-png-860_618.png">
						<picture>
							<source type="image/webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" data-srcset="img/section-catalog/pizza-arad-coandi-spaghete-carbonara-png-transparent-png-carbonara-png-860_618.webp">
							<img class="product__img lazy" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" data-src="img/section-catalog/pizza-arad-coandi-spaghete-carbonara-png-transparent-png-carbonara-png-860_618.png" alt="">
						 </picture>
						<div class="product__content">
							<h3 class="product__title">Паста</h3>
							<p class="product__discription">Лапша,Сливки,Курица,Баварские травы</p>
							<div class="product__price">
								<span class="product__price-value js-product-price-value">350</span>
								<span class="product__currency">&#8381;</span>
							</div>
						</div>
						<footer class="product__footer">
							<div class="product__bottom">
								<button class="btn product__btn js-btn-add-to-cart" type="button">Заказать</button>
							</div>
						</footer>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="section section-contacts">
		<div class="container section-contacts__container">
			<header class="section__header">
				<h2 class="section__title sectoin-contacts__title">Контакты</h2>
			</header>
			<div class="contacts">
				<div class="contacts__start">
					<div class="contacts__map">
						<img class="lazy" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" data-src="img/contacts/Hn30wHq_67I.webp" data-src-replace-webp="img/contacts/Hn30wHq_67I.jpg" alt="">
					</div>
				</div>
				<div class="contacts__end">
					<div class="contacts__item">
						<h3 class="contacts__title">Адрес</h3>
						<p class="contacts__text">г. Нижний Новгород, Городецкий Переулок 6</p>
					</div>
					<div class="contacts__item">
						<h3 class="contacts__title">Телефон</h3>
						<p class="contacts__text">
							<a class="contacts__phone" href="tel:+78312888888">+7 (831) 288-88-88</a>
						</p>
						<div class="info__discription-footer">
							<p class="info__timework-footer">ПН-ЧТ с 11:00 до 00:00</p>
							<p class="info__timework-footer">ПТ-CБ c 11:00 до 02:00</p>
							<p class="info__timework-footer">ВС с 11:00 до 00:00</p>
						</div>
					</div>
					<div class="contacts__item">
						<h3 class="contacts__title">Социальные сети</h3>
						<ul class="socials">
							<li class="socials__item">
								<a href="https://vk.com/boochino52" class="socials__link" target="_blank">
									<svg class="socials__icon socials__icon--vk" xmlns="http://www.w3.org/2000/svg"
										viewBox="0 0 112.2 112.2" width="35" height="35">
										<g>
											<circle cx="56.1" cy="56.1" r="56.1" />
											<path class="socials__logo"
												d="M54,80.7h4.4a3.33,3.33,0,0,0,2-.9,3.37,3.37,0,0,0,.6-1.9s-.1-5.9,2.7-6.8,6.2,5.7,9.9,8.2c2.8,1.9,4.9,1.5,4.9,1.5l9.8-.1s5.1-.3,2.7-4.4c-.2-.3-1.4-3-7.3-8.5-6.2-5.7-5.3-4.8,2.1-14.7,4.5-6,6.3-9.7,5.8-11.3s-3.9-1.1-3.9-1.1l-11.1.1a2.32,2.32,0,0,0-1.4.3,3.58,3.58,0,0,0-1,1.2A60,60,0,0,1,70,50.9c-4.9,8.4-6.9,8.8-7.7,8.3-1.9-1.2-1.4-4.9-1.4-7.5,0-8.1,1.2-11.5-2.4-12.4a17.68,17.68,0,0,0-5.2-.5c-4,0-7.3,0-9.2.9-1.3.6-2.2,2-1.6,2.1a5.05,5.05,0,0,1,3.3,1.6c1.1,1.5,1.1,5,1.1,5s.7,9.6-1.5,10.7c-1.5.8-3.5-.8-7.9-8.4a67.05,67.05,0,0,1-4-8.2,2.82,2.82,0,0,0-.9-1.2,5.13,5.13,0,0,0-1.7-.7l-10.5.1s-1.6,0-2.2.7,0,1.9,0,1.9,8.2,19.3,17.6,29c8.5,9,18.2,8.4,18.2,8.4Z" />
										</g>
									</svg>
								</a>
							</li>
							<li class="socials__item">
								<a href="#" class="socials__link" target="_blank">
									<svg class="socials__icon socials__icon--inst" xmlns="http://www.w3.org/2000/svg"
										viewBox="0 0 512 512" width="35" height="35">
										<g>
											<path
												d="M332.3,136.2H179.7a44.21,44.21,0,0,0-44.2,44.2V333a44.21,44.21,0,0,0,44.2,44.2H332.3A44.21,44.21,0,0,0,376.5,333V180.4A44.21,44.21,0,0,0,332.3,136.2ZM256,336a79.3,79.3,0,1,1,79.3-79.3A79.42,79.42,0,0,1,256,336Zm81.9-142.2A18.8,18.8,0,1,1,356.7,175,18.78,18.78,0,0,1,337.9,193.8Z" />
											<path d="M256,210.9a45.8,45.8,0,1,0,45.8,45.8A45.86,45.86,0,0,0,256,210.9Z" />
											<path
												d="M256,0C114.6,0,0,114.6,0,256S114.6,512,256,512,512,397.4,512,256,397.4,0,256,0ZM410,333a77.78,77.78,0,0,1-77.7,77.7H179.7A77.78,77.78,0,0,1,102,333V180.4a77.84,77.84,0,0,1,77.7-77.7H332.3A77.84,77.84,0,0,1,410,180.4Z" />
										</g>
									</svg>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- /.section-contacts -->

	<!-- footer-page -->
	<footer class="footer-page">
		<div class="container">
			<div class="footer-page__text">Boochino 2023</div>
		</div>
	</footer>
	<!-- /.footer-page -->

	<!-- popup-menu -->
	<!-- popup-menu -->
	<div class="popup popup-menu">
		<div class="popup__wrapper">
			<div class="popup__inner">
				<div class="popup__content popup__content--fluid popup__content--centered">
					<button class="btn-close popup__btn-close popup-close"></button>
					<nav class="mobile-menu popup__mobile-menu">
						<ul class="mobile-menu__ul">
							<li class="mobile-menu__li">
								<a class="mobile-menu__link popup-close" href="index.html" data-scroll-to="">Главная</a>
							</li>
							<li class="mobile-menu__li">
								<a class="mobile-menu__link popup-close" href="#" data-scroll-to="section-catalog">Меню</a>
							</li>
							<li class="mobile-menu__li">
								<a class="mobile-menu__link popup-close" href="" data-scroll-to="catalog-info">Условия
									доставки</a>
							</li>
							<li class="mobile-menu__li">
								<a class="mobile-menu__link popup-close" href="#" data-scroll-to="">Бронь</a>
							</li>
							<li class="mobile-menu__li">
								<a class="mobile-menu__link popup-close" href="#" data-scroll-to="section-contacts">Контакты</a>
							</li>
						</ul>
					</nav>
					<div class="phone popup__phone">
						<a class="phone__item phone__item--accent" href="tel:+78312888888">+7 (831) 288-88-88</a>
					</div>
					<ul class="socials">
						<li class="socials__item">
							<a href="https://vk.com/boochino52" class="socials__link" target="_blank">
								<svg class="socials__icon socials__icon--vk" xmlns="http://www.w3.org/2000/svg"
									viewBox="0 0 112.2 112.2" width="35" height="35">
									<g>
										<circle cx="56.1" cy="56.1" r="56.1" />
										<path class="socials__logo"
											d="M54,80.7h4.4a3.33,3.33,0,0,0,2-.9,3.37,3.37,0,0,0,.6-1.9s-.1-5.9,2.7-6.8,6.2,5.7,9.9,8.2c2.8,1.9,4.9,1.5,4.9,1.5l9.8-.1s5.1-.3,2.7-4.4c-.2-.3-1.4-3-7.3-8.5-6.2-5.7-5.3-4.8,2.1-14.7,4.5-6,6.3-9.7,5.8-11.3s-3.9-1.1-3.9-1.1l-11.1.1a2.32,2.32,0,0,0-1.4.3,3.58,3.58,0,0,0-1,1.2A60,60,0,0,1,70,50.9c-4.9,8.4-6.9,8.8-7.7,8.3-1.9-1.2-1.4-4.9-1.4-7.5,0-8.1,1.2-11.5-2.4-12.4a17.68,17.68,0,0,0-5.2-.5c-4,0-7.3,0-9.2.9-1.3.6-2.2,2-1.6,2.1a5.05,5.05,0,0,1,3.3,1.6c1.1,1.5,1.1,5,1.1,5s.7,9.6-1.5,10.7c-1.5.8-3.5-.8-7.9-8.4a67.05,67.05,0,0,1-4-8.2,2.82,2.82,0,0,0-.9-1.2,5.13,5.13,0,0,0-1.7-.7l-10.5.1s-1.6,0-2.2.7,0,1.9,0,1.9,8.2,19.3,17.6,29c8.5,9,18.2,8.4,18.2,8.4Z" />
									</g>
								</svg>
							</a>
						</li>
						<li class="socials__item">
							<a href="https://vk.com/boochino52" class="socials__link" target="_blank">
								<svg class="socials__icon socials__icon--inst" xmlns="http://www.w3.org/2000/svg"
									viewBox="0 0 512 512" width="35" height="35">
									<g>
										<path
											d="M332.3,136.2H179.7a44.21,44.21,0,0,0-44.2,44.2V333a44.21,44.21,0,0,0,44.2,44.2H332.3A44.21,44.21,0,0,0,376.5,333V180.4A44.21,44.21,0,0,0,332.3,136.2ZM256,336a79.3,79.3,0,1,1,79.3-79.3A79.42,79.42,0,0,1,256,336Zm81.9-142.2A18.8,18.8,0,1,1,356.7,175,18.78,18.78,0,0,1,337.9,193.8Z" />
										<path d="M256,210.9a45.8,45.8,0,1,0,45.8,45.8A45.86,45.86,0,0,0,256,210.9Z" />
										<path
											d="M256,0C114.6,0,0,114.6,0,256S114.6,512,256,512,512,397.4,512,256,397.4,0,256,0ZM410,333a77.78,77.78,0,0,1-77.7,77.7H179.7A77.78,77.78,0,0,1,102,333V180.4a77.84,77.84,0,0,1,77.7-77.7H332.3A77.84,77.84,0,0,1,410,180.4Z" />
									</g>
								</svg>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- /.popup-menu -->

	<!-- popup-order -->
	<!-- popup-order -->
	<div class="popup popup-order">
		<div class="popup__wrapper">
		<div class="popup__inner">
			<div class="popup__content">
				<button class="btn-close popup__btn-close popup-close"></button>
				<h2 class="page-title">Корзина</h2>
				<div class="cart js-cart-wrapper">
				<form class="form cart__form form-send">
					<div class="cart__items js-cart">
					</div>
					<div class="cart__totals">
						<div>Итого: <span class="cart__bold"><span class="js-cart-total-price"></span> ₽</span></div>
					</div>
					<div class="order">
					<h3 class="order__title">Заполните форму</h3>
						<div class="form__main">
						<input class="form__input" type="text" name="Имя" placeholder="Имя" required="">
						<input class="form__input" type="text" name="Телефон" placeholder="Телефон" required="">
						<input class="form__input" type="text" name="Адрес" placeholder="Адрес" required="">
						<input class="js-cart-total-price-input" type="hidden" name="Общая сумма">
						<select class="form__input" name="оплата">
							<option value="Оплата наличными">Оплата наличными</option>
							<option value="Оплата картой">Оплата картой</option>
						</select>
						<button class="btn form__btn" type="submit">Отправить</button>
						</div>
					</div>
				</form>
				<div class="cart__empty">
					<p class="cart__info">Нет товаров</p>
				</div>
				</div>
			</div>
		</div>
		</div>
	</div>
	<!-- /.popup-order -->

	<!-- popup-thanks -->
	<div class="popup popup-thanks">
		<div class="popup__wrapper">
			<div class="popup__inner">
				<div class="popup__content">
					<button class="btn-close popup__btn-close popup-close"></button>
					<h2 class="page-title popup__title">Успешно отправлено</h2>
					<p class="popup__subtitle">Мы уже начали готовить ваш заказ</p>
				</div>
			</div>
		</div>
	</div>
	<!-- /.popup-thanks -->

	<!-- popup-error -->
	<div class="popup popup-error">
		<div class="popup__wrapper">
			<div class="popup__inner">
				<div class="popup__content">
					<button class="btn-close popup__btn-close popup-close"></button>
					<h2 class="page-title popup__title">Произошла ошибка</h2>
					<p class="popup__subtitle">Пожалуйста, сделайте заказ по номеру <a class="popup__link"
							href="tel:+78312888888">+7 (831) 288-88-88</a></p>
				</div>
			</div>
		</div>
	</div>
	<!-- /.popup-error -->

	<button class="cart-btn" data-popup="popup-order">
		<span class="cart-btn__counter js-cart-total-count-items">0</span>
		<svg class="cart-btn__icon" viewBox="0 -31 512.00026 512" xmlns="http://www.w3.org/2000/svg">
		  <path d="m164.960938 300.003906h.023437c.019531 0 .039063-.003906.058594-.003906h271.957031c6.695312 0 12.582031-4.441406 14.421875-10.878906l60-210c1.292969-4.527344.386719-9.394532-2.445313-13.152344-2.835937-3.757812-7.269531-5.96875-11.976562-5.96875h-366.632812l-10.722657-48.253906c-1.527343-6.863282-7.613281-11.746094-14.644531-11.746094h-90c-8.285156 0-15 6.714844-15 15s6.714844 15 15 15h77.96875c1.898438 8.550781 51.3125 230.917969 54.15625 243.710938-15.941406 6.929687-27.125 22.824218-27.125 41.289062 0 24.8125 20.1875 45 45 45h272c8.285156 0 15-6.714844 15-15s-6.714844-15-15-15h-272c-8.269531 0-15-6.730469-15-15 0-8.257812 6.707031-14.976562 14.960938-14.996094zm312.152343-210.003906-51.429687 180h-248.652344l-40-180zm0 0" />
		  <path d="m150 405c0 24.8125 20.1875 45 45 45s45-20.1875 45-45-20.1875-45-45-45-45 20.1875-45 45zm45-15c8.269531 0 15 6.730469 15 15s-6.730469 15-15 15-15-6.730469-15-15 6.730469-15 15-15zm0 0" />
		  <path d="m362 405c0 24.8125 20.1875 45 45 45s45-20.1875 45-45-20.1875-45-45-45-45 20.1875-45 45zm45-15c8.269531 0 15 6.730469 15 15s-6.730469 15-15 15-15-6.730469-15-15 6.730469-15 15-15zm0 0" />
		</svg>
	 </button>

	<script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@12.4.0/dist/lazyload.min.js"></script>

	<script src="js/myLib.js"></script>
	<script src="js/header.js"></script>
	<script src="js/popup.js"></script>
	<script src="js/scrollTo.js"></script>
	<script src="js/catalog.js"></script>
	<script src="js/filter.js"></script>
	<script src="js/header.js"></script>
	<script src="js/form.js"></script>
</body>